# firebaseProject

./: dependency-reduced-pom.xml  pom.xml
ServiceKey/: serviceAccount.json
src/main/java/com/example/firebase/: Main.java
